Now:
  [] connect WageForm to MoneyCounter
  [] add timecontrols that take timer states and add antd buttons
    [] pause
    [] resume
    [] reset

Later:
☐ form for wage input
☐ effects at different milestones?
☐ ask user to set times of their work, fill in properties with that?


Done:
  ✔ upload to gitlab @done(24-05-08 16:35)
  ✔ fix the rounding issue so it doesn't increment unless it will show to 2 decimal places @done(24-05-08 16:35)
  ✔ fix the starting over at 0 every render @done(24-05-08 16:35)
  ✔ start property set to 0 so it just starts over every time @done(24-05-08 16:35)
  ✔ smooth out the transition so it's fluid @done(24-05-08 16:35)
  ✔ integrate antd @done(24-05-08 16:35)
  ✔ fix time counter speed @done(24-05-08 16:35)
  ✔ fix time counter format @done(24-05-08 16:35)
  ✔ display regular timer under that syncs with money counter @done(24-05-08 16:35)
  ✔ refactor @done(24-05-08 16:35)
